<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Descobre o Espaço Escolar</title>
        <style>
            #menu{
                background-color: rgb(252, 252, 252);
                box-sizing: border-box;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            .TD{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.80), rgba(0,0,0,0.80)),url("imagem2.jpg");
                background-size: cover;
                background-position: center;
            }
            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 120px;
                cursor: pointer;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;

            }
            .navbar ul li a {
                text-decoration: none;
                color: rgb(230, 233, 236);
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #88aca8;
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            .interalivo{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color:rgb(255, 255, 255);
             }
            .interalivo h1{
                font-size: 70px;
                margin-top: 80px;
            }
            .interalivo p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
                font-size: 17px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #88aca8;
                background: transparent;
                color: rgb(255, 255, 255);
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: #789c98;
                height: 100%;
                width: 0%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
            button:hover{
                border: none;
            }
            


        </style>
        <script>
            const button=document.querySelector("salas")
            const input=document.querySelector("input-de-salas")
            function Home(){
                window.location='/Home/index.html'
            }
            function Des(){
                window.location='/Home/descobre/index.html'
            }
            function SN(){
                window.location='/Home/SobreNos/index.html'
            }

            function DESC(){
               window.location="/Home/descobre/index.html";
            }
            function SBN(){
                window.location="sitecominformaçaoreunios.com";
            }

        </script>
    </head>
    <body name="menu">
      <div class="TD">
        <div class="navbar">
            <img src="logo.jpg" alt="Logo" class="logo">
            <ul>
                <li onclick="Home()"><a>Home</a></li>
                <li onclick="Des()"><a>Descobre</a></li>
                <li onclick=""><a href="">Planta 3D</a></li>
                <li onclick="SN()"><a>Sobre nós</a></li>
            </ul>
        </div>
        <div class="interalivo">
            <h1>Descobre a sala que procuras</h1>
            <p>Com o intuito de o ajudar a encontrares o espaço escolar que pertender ir, a escola Quinta do Marqês teve a iniciativa de <br> criar uma simples e inovadora aplicação que te ajudará a não ficares perdido. </p>
          <div>
            <button type="button" onclick="DESC()"><span></span>DESCOBRE</button>
          </div>
            
        </div>
      </div>
        
    </body>
</html>

