<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Descobre o Espaço Escolar</title>
        <style>
            #menu{
                background-color: rgb(252, 252, 252);
                box-sizing: border-box;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            .TD{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.80), rgba(0,0,0,0.80)),url("imagem2.jpg");
                background-size: cover;
                background-position: center;
            }
            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 120px;
                cursor: pointer;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;

            }
            .navbar ul li a {
                text-decoration: none;
                color: rgb(230, 233, 236);
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #88aca8;
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            .Prec{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color:rgb(255, 255, 255); 
            }
            .Prec h1{
                font-size: 300%;
                margin-top: 20%;
            }
            input{
                width: 45%;
                padding: 15px;
                text-align: center;
                margin: 10px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #88aca8;
                background: transparent;
                color: rgb(238, 233, 233);
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            .button{
                width: 30%;
                padding: 10px;
                text-align: center;
                margin: 5px 0;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #88aca8;
                background: transparent;
                color: rgb(255, 255, 255);
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                background: #789c98;
                height: 100%;
                width: 0%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
            button:hover{
                border: none;
            }

            #salas {
                background: none;
                border: none;
                padding: 0;
                width: auto;
                border: 2px solid #88aca8;
            }
  
            .butaobusca{
                width: 50%;
                height: 15px;
                padding: 1%;
                align-items: center;
                margin: 25% 5px;
                border-radius: 25px;
                font-weight: bold;
                background: transparent;
                color: transparent;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            #salas:hover span{
                width: 100%;
            }
            #salas:hover{
                border: none;
            }
      </style>
      <script>
        const button=document.querySelector("salas")
        const input=document.querySelector("input-de-salas")
        function Home(){
            window.location='/Home/index.html'
        }
        function Des(){
            window.location='/Home/descobre/index.html'
        }
        function SN(){
            window.location='/Home/SobreNos/index.html'
        }

        function DESC(){
           window.location="/Home/descobre/index.html";
        }
        function NS(){
            window.location="sitecominformaçaoreunios.com";
        }
        function OESP(){
            window.location="/Home/descobre/outras_salas/index.html"
        }

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const sala = urlParams.get("sala");
        if(sala) {
            window.location.href = `/Home/descobre/salas_aula/${sala}/index.html`
        }

    </script>

    
</head>
<body name="menu">
    <div class="TD">
        <div class="navbar">
            <img src="logo.jpg" alt="Logo" class="logo">
            <ul>
                <li onclick="Home()"><a>Home</a></li>
                <li onclick="Des()"><a>Descobre</a></li>
                <li onclick=""><a href="">Planta 3D</a></li>
                <li onclick="SN()"><a>Sobre nós</a></li>
            </ul>
        </div>
         <div class="Prec">
            <h1>Para que espaço queres ir?</h1>
            <form>
                <input id="sala-finder" placeholder="EX:. A017" name="sala">
                <button id="salas" class="button" type="submit" onclick="SALA()">
                    <span></span>
                    <img class="butaobusca" src="https://www.svgrepo.com/show/488200/find.svg" alt="Bucar">
                </button>
            </form>
            <p></p>
            <button class="button" id="OESP" onclick="OESP()"><span></span> OUTROS ESPAÇOS</button>
            <p></p>
            <button class="button" id="NS" onclick="NS()"><span></span>NÃO SEI A SALA DE REUNIÃO</button>
        </div>
    </div>
</body> 