<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Descobre</title>
      <style>
        #menu{
                background-color: rgb(253, 253, 253);
                box-sizing: border-box;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            .TD{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.80), rgba(0,0,0,0.80)),url("imagem2.jpg");
                background-size: cover;
                background-position: center;
                
            }
            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 120px;
                cursor: pointer;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;

            }
            .navbar ul li a {
                text-decoration: none;
                color: rgb(230, 233, 236);
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #88aca8;
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            .Prec{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color:rgb(255, 255, 255); 
            }
            .Prec h1{
                font-size: 300%;
                margin-top: 20%;
            }
                        
            span{
                background: #789c98;
                height: 100%;
                width: 0%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }
            button:hover span{
                width: 100%;
            }
            button:hover{
                border: none;
            }

            #salas {
                background: none;
                border: none;
                padding: 0;
                width: auto;
                border: 2px solid #88aca8;
            }
  
            .butaobusca{
                width: 50%;
                height: 15px;
                padding: 1%;
                align-items: center;
                margin: 25% 5px;
                border-radius: 25px;
                font-weight: bold;
                background: transparent;
                color: transparent;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            #salas:hover span{
                width: 100%;
            }
            #salas:hover{
                border: none;
            }
            .expl {
                font-size: 100%;
                color:aliceblue;
                padding: 3%;
                background-color: rgba(44, 51, 77, 0.219);
                opacity: 90%;
                margin: 5%;
            }
            .expl h1{
                text-align: left;
                font-weight: bold;
            }
            .expl p{
                text-align: justify;
            }
            .creditos p{
                font-size: 80%;
            }

      </style>
      <script>
        const button=document.querySelector("salas")
        const input=document.querySelector("input-de-salas")
        function Home(){
            window.location='/Home/index.html'
        }
        function Des(){
            window.location='/Home/descobre/index.html'
        }
        function SN(){
            window.location='/Home/SobreNos/index.html'
        }

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const sala = urlParams.get("sala");
        if(sala) {
            window.location.href = `/Home/descobre/salas_aula/${sala}/index.html`
        }

    </script>

    
</head>
<body name="menu">
    <div class="TD">
        <div class="navbar">
            <img src="logo.jpg" alt="Logo" class="logo">
            <ul>
                <li onclick="Home()"><a>Home</a></li>
                <li onclick="Des()"><a>Descobre</a></li>
                <li onclick=""><a href="">Planta 3D</a></li>
                <li onclick="SN()"><a>Sobre nós</a></li>
            </ul>
        </div>
        <div class="expl">
            <h1>Localiza ESQM</h1>
           <p>O objetivo deste projeto é desenvolver um site/aplicação que auxilie alunos, professores e visitantes na localização e direção para as salas de aula dentro das suas necessidades da escola, facilitando a navegação pelo “campus” e melhorando a eficiência e a experiência de todos os seus usuários.<br> A orientação dentro das instalações escolares pode ser um desafio, especialmente para novos alunos e visitantes. Um site dedicado à localização de salas de aula ajudará a minimizar atrasos, reduzir a frustração e melhorar a gestão do tempo de todos os envolvidos. Esta solução também é particularmente relevante em escolas grandes com várias edificações e salas distribuídas.</p>
           <hr>
            <div class="creditos"> 
                <p>Ana Teresa <br> Filipa Firmo <br> Madalena Borrego <br> Miguel Gouveia <br> Samuel Cunha <br> Tiago Plama <br><br>No ambito da disciplina de Aplicações Informaticas<br> Com a ajuda da porfessora Fatima Santana</p>
            </div>        
        </div>
    </div>
        
    </body>
</html>

