<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Descobre o Espaço Escolar</title>
        <style>
            #menu{
                background-color: rgb(252, 252, 252);
                box-sizing: border-box;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            .TD{
                width: 100%;
                height: 100vh;
                background-image:linear-gradient(rgba(0,0,0,0.80), rgba(0,0,0,0.80)),url("imagem2.jpg");
                background-size: cover;
                background-position: center;
            }
            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 120px;
                cursor: pointer;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;

            }
            .navbar ul li a {
                text-decoration: none;
                color: rgb(230, 233, 236);
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #88aca8;
                position: absolute;
                left: 0;
                bottom: -5px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            
          
        </style>
        <script src="js./three.js"></script>
        <script>
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

            const renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement ); 
            
            const geometry = new THREE.BoxGeometry( 1, 1, 1 );
            const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
            const cube = new THREE.Mesh( geometry, material );
            scene.add( cube );

            camera.position.z = 5;

            function animate() {
                requestAnimationFrame( animate );
                renderer.render( scene, camera );
            }
            animate();

        </script>
        <script>
            const button=document.querySelector("salas")
            const input=document.querySelector("input-de-salas")
            function PLA(){
              webkitURL
            }

            function DESC(){
               window.location="/descobre/index.html";
            }
            function SBN(){
                window.location="sitecominformaçaoreunios.com";
            }


        </script>
    </head>
    <body name="menu">
      <div class="TD">
        <div class="navbar">
            <img src="logo.jpg" alt="Logo" class="logo">
            <ul>
                <li onclick=""><a href="http://127.0.0.1:3000/Home/index.html">Home</a></li>
                <li><a href="/descobre/index.html">Descobre</a></li>
                <li><a href="http://127.0.0.1:3000/Planta3D/index.html">Planta 3D</a></li>
                <li><a href="">Sobre nós</a></li>
            </ul>
        </div>
        <div class="planta">
            <img src="planta2.0.json" alt="planta"/>
            
        </div>
    <div>
    </body>

</html>

